*{
    box-sizing: border-box;
}
body{
    margin: auto;
    padding: 0;
    font: 15px Helvetica,Arial,sans-serif;
    max-width: 1920px;
    min-width: 320px;
    color: #7a7a7a;
}
a{
    text-decoration: none;
    display: inline-block;
}
ul,
li{
    list-style: none;
    margin: 0;
    padding: 0;
}
.container {
    max-width: 1550px;
    margin: 0 auto;
    padding: 0 12px;
}

$primaryColor: #7D0505;
$linkImg: "../img/telephone-fill.svg";
$linkImg2: "../img/telephone-fill2.svg";

@mixin btn($top, $left, $bgc:#9D0403, $img:$linkImg) {
    font-size: 19px;
    color: #fff;
    font-weight: 600;
    letter-spacing: 3px;
    padding-left: 40px;
    @content;
    &:hover {
        color: #fff;
    }
    &::before {
        content: '';
        position: absolute;
        width: 33px;
        height: 33px;
        background: $bgc;
        border-radius: 50%;
        top: $top;
        left: $left;
        background-image: url($img);
        background-repeat: no-repeat;
        background-position: center;
        transition: .5s;
        @content;
    }
    &:hover::before {
        background-color: #c30808;
        @content;
    }
}
//Header
.header {
    background-image: url(../img/headerFon.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    position: relative;
}
.header__top {
    background: rgba(255,255,255,0.8);
    min-height: 90px;
    position: absolute;
    width: 100%;
    left: 0;
}
.header__top-container{
    max-width: 1550px;
    margin: 0 auto;
    padding: 0 12px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.header-button {
    color:#fff;
    background-color: $primaryColor;
    font-size: 18px;
    font-weight: 600;
    letter-spacing: 2px;
    padding: 10px 10px 10px 40px;
    border-radius: 5px;
    position: relative;
    transition: .3s;
    &:hover {
        color: #fff;
        background-color: #a00606;
    }
    &::before {
        content: '';
        position: absolute;
        background-image: url(../img/telephone-fill.svg);
        width: 16px;
        height: 16px;
        left: 13px;
        top: 12px;
    }
}
.header__bottom {
    min-height: 809px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 200px 0px 30px;
}
.header__inner {
    background: rgba(0,0,0,0.5);
    padding: 80px 66px;
    min-width: 493px;
    max-width: 600px;
    min-height: 220px;
    text-align: center;
}
.header__title {
    color: #fff;
    font-size: clamp(30px,7vw,44px);
    text-transform: uppercase;
    font-weight: 600;
}
.header__inner2 {
    background-color: $primaryColor;
    padding: 23px 50px;
    max-width: 460px;
    width: 100%;
    min-height: 112px;
    position: absolute;
    right: 0;
    bottom: 0;
    transform: translateY(50%);
}
.header__contacts {
    font-size: 20px;
    font-weight: 500;
    color: #fff;
}
.header__button-contacts {
    position: relative;
    @include btn(-7px, -4px);
}
//Painter
.painter {
    margin: 100px 0 0;
    padding-bottom: 100px;
    border-bottom: 1px solid #D8D8D8;
}
.painter__box {
    display: grid;
    grid-template-columns: 1fr 1.3fr;
    gap: 30px;
}
.painter__inner-img {
    position: relative;
    border: 6px solid #fff;
    box-shadow: 0 0 28px -3pxrgba(0,0,0,0.5);
    -webkit-box-shadow: 0 0 28px -3px rgb(0 0 0 / 50%);
    max-width: 615px;
}
.painter__inner-img::before {
    width: 462px;
    height: 189px;
    content: "";
    position: absolute;
    max-width: 100%;
    background: #740505;
    left: -38px;
    bottom: -38px;
    z-index: -1;
}
.painter__image {
    width: 100%;
    height: 100%;
}
.painter__author {
    padding-top: 50px;
}
.painter__title {
    font-size: 41px;
    font-weight: 700;
    color: #1C1C1C;
    margin-bottom: 30px;
}
.painter__text {
    font-size: 16px;
    color: #444;
    font-weight: 400;
    line-height: 30px;
}
//services
.services {
    padding: 92px 0px 42px;
}
.services__title {
    font-size: clamp(35px,4vw,41px);
    font-weight: 600;
    color: #1C1C1C;
    margin-bottom: 50px;
    text-align: center;
}
.services__box {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 20px;
}
.services__inner {
    display: flex;
    align-items: center;
    flex-direction: column;
    gap: 20px;
}
.services__name {
    font-size: 17px;
    color: #1C1C1C;
    font-weight: 600;
}
//master
.master {
    background-color: $primaryColor;
}
.master__box {
    border-left: 1px solid #fff;
    padding: 50px 0 50px 48px;
    max-width: 1400px;
    margin:50px auto 150px;
}
.master__title {
    font-size: clamp(27px,3vw,41px);
    color: #fff;
    font-weight: 500;
    margin: 0 0 30px;
}
.master__text {
    font-size: 19px;
    color: #fff;
    font-weight: 300;
    line-height: 30px;
}
//Slider
.slider {
    margin-top: -100px;
}
.slider__items {
    padding: 0 10px;
}
.slider__item {
    border-radius: 25px;
    width: 100%;
}
//Contacts
.contacts__box {
    background-color: $primaryColor;
    text-align: center;
    padding: 50px 5px;
    position: relative;
    &::before {
        content: '';
        position: absolute;
        background-image: url(../img/telephone-fill3.svg);
        background-repeat: no-repeat;
        background-size: cover;
        left: 0;
        top: 50%;
        width: 183px;
        height: 183px;
        transform: translateY(-50%);
    }
}
.contacts__title {
    font-size: 34px;
    color: #fff;
    font-weight: 400;
    margin-bottom: 15px;
    line-height: 47px;
}
.contacts__btn {
    position: relative;
    @include btn(-7px, -10px, #fff, $linkImg2){
        font-size: 20px;
        &:hover::before {
            background-color: gold !important;
        }
    };
}
.slick-next {
    right: -25px;
    display: none !important;
}
//technology
.technology {
    background-color: #C3C3C3;
}
.technology__box {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 20px;
}
.technology__title {
    font-size: 41px;
    font-weight: 600;
    color: #1C1C1C;
    margin-top: 60px;
    margin-bottom: 46px;
    line-height: 60px;
}
.technology__text {
    font-size: 16px;
    color: #444;
    font-weight: 500;
    line-height: 34px;
}
.technology__right {
    margin: auto;
}
.technology__img {
    width: 100%;
}
//malerarbeiten
.malerarbeiten__box {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 20px;
}
.malerarbeiten__left {
    display: flex;
    gap: 20px;
}
.malerarbeiten__img {
    border: 6px solid #fff;
    box-shadow: 0 0 28px -3pxrgba(0,0,0,0.5);
    -webkit-box-shadow: 0 0 28px -3px rgb(0 0 0 / 50%);
    width: 48%;
}
.malerarbeiten__title {
    font-size: 41px;
    font-weight: 600;
    color: #1C1C1C;
    margin-bottom: 35px;
    line-height: 50px;
}
.malerarbeiten__text {
    font-size: 16px;
    color: #444;
    font-weight: 500;
    line-height: 34px;
}
//@at-root
.benefits {
    background-image: url(../img/paralux.jpg);
    background-size: cover;
    background-repeat: no-repeat;
    background-attachment: fixed;
}
.benefits__title {
    font-weight: 600;
    color: #fff;
    text-align: center;
    font-size: 41px;
    margin-bottom: 55px;
}
.benefits__box {
    padding: 90px 0px 50px;
}
.benefits__ul {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    width: 77%;
    margin: 0 auto;
}
.benefits__li {
    color: #fff;
    list-style: none;
    margin-bottom: 20px;
    font-size: 24px;
    font-weight: 400;
    padding-left: 52px;
    position: relative;
    &::before {
        content: '';
        position: absolute;
        background-image: url(../img/icon2.png);
        background-repeat: no-repeat;
        width: 100%;
        height: 100%;
        left: 0;
    }
}
//Forms
.forms__box {
    max-width: 70%;
    margin: 0 auto;
}
.forms__title {
    font-size: 26px;
    font-weight: 600;
    span {
        color: red;
        font-weight: 900;
    }
}
.forms__button {
    background-color: $primaryColor;
    border: none;
    color: #fff !important;
    &:hover {
        background-color: #970606;
    }

}
.footer {
    background-color: $primaryColor;
    color: #fff;
    font-weight: 700;
    line-height: 40px;
    padding-left: 50px;
}

@media(max-width: 1200px) {
    .services__box {
        grid-template-columns: repeat(3, 1fr);
    }
    .technology__box {
        grid-template-columns: 1fr;
    }
    .malerarbeiten__box {
        grid-template-columns: 1fr;
    }
    .malerarbeiten__left {
        order: 1;
        gap: 0;
        justify-content: space-between;
    }
}
@media(max-width: 992px) {
    .header__bottom {
        min-height: clamp(400px,90vw,809px);
        justify-content: center;
        padding: 0;
    } 
    .painter__box {
        grid-template-columns: 1fr;
    }
    .painter__author {
        padding-top: 0;
        order: -1;
    }
    .painter__inner-img {
        margin: auto;
    }
    .painter__title {
        text-align: center;
    }
    .services__box {
        grid-template-columns: repeat(2, 1fr);
    }
    .services {
        padding: 60px 0px 42px;
    }
    .contacts__box::before {
        display: none;
    }
    .technology__title {
        font-size: 25px;
        text-align: center;
        line-height: 40px;
    }
    .malerarbeiten__title {
        font-size: 30px;
        text-align: center;
        line-height: 40px;
    }
    .benefits__li {
        font-size: 18px;
    }
    .benefits__ul {
        width: 100%;
        column-gap: 50px;
    }
}
@media(max-width: 768px) {
    .master__box {
        padding: 50px 0 50px 10px;
    }
    .contacts__title {
        font-size: 25px;
        margin-bottom: 25px;
        line-height: 40px;
    }
    .header__contacts {
        margin-bottom: 25px;
    }
    .benefits__ul {
        grid-template-columns: 1fr;
    }
    .benefits__box {
        padding: 50px 0px;
    }
    .benefits__title {
        font-size: 35px;
    }
}
@media(max-width: 576px) {
    .header__top {
        display: none;
    }
    .services__box {
        grid-template-columns: 1fr;
        gap: 50px;
    }
    .forms__box {
        max-width: 100%;
    }
}
@media(max-width: 500px) {
    .header__bottom {
        min-height: clamp(350px,90vw,809px);
        align-items: start;
    }
    .header__inner {
        min-width: 0;
    } 
    // .header__title {
    //     font-size: 30px;
    // }
}
@media(max-width: 400px) {
    .header__inner2 {
        padding: 23px 12px;
        text-align: center;
}
}